

We need use branches:

git branches:
    - master
    - b0001 (for schema update)

Logging: using  log4 with config
Sqlite3 for changeset registration
    master-branch-id-run operation status-rollback status(0/1)
TODO: schema

DONE: DB settings in ini file database.ini

i choose only this https://github.com/fordfrog/apgdiff
and few python modules


I need a python code that can do the following:
- Check the existing schema
DONE: create pg_dump --no-data, copy schema to working directory
    -TODO:  add this to git in branch master:
- Check the new schema from git
 DONE:  download pg_dump (with --no-data backup) from git
    - DONE: for branch b0001, pull, copy new schema file to working director

- Generate the upgrade change sql needed
DONE: apdgdiff for 2 dumps in working directory
    DONE: save diff sql result with id number
- Backup tables/data that will be affected in .lzma9
DONE: backup with --data
--DONE: need create executable lzma archive
    DONE: data archive(or link to arhcive) save in branch master
- have full log for each step by step execution
DONE: move all options to config
DONE: Write README

TODO: sqlite or posgres table in another schema
- Ability to rollback if needed
TODO: rollback to concrete stage:
    - stage consist
        - a: schema revision number
        - b: data archive with same revision number
- Able to handle change in table, fields, constraints, trigger, index

TODO: then they run this program after the rpm update to upgrade schema
TODO: add arguments for all options
TODO: add logger log4



We can refer to or reuse these codes:
http://pgdiff.sourceforge.net/
https://github.com/fordfrog/apgdiff




